# Short phone number without country code is 10 digits
omilia.phone.number.length.short=10
# long phone number with country code is 14 digits
omilia.phone.number.length.long=14
# In case of long number phone might start with these values
omilia.phone.number.acceptable.long.prefix.list=00302,003069
# In case of short number phone might start with these values
omilia.phone.number.acceptable.short.prefix.list=2,69

